<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/best-practices/adopting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Adopting Dagger | Dagger</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.dagger.io/zh-Hans/reference/best-practices/adopting"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="image" property="og:image" content="https://docs.dagger.io/img/daggernaut-carpenter-robots-share.jpg"><meta data-rh="true" name="author" content="Dagger"><meta data-rh="true" property="twitter:image" content="https://docs.dagger.io/img/daggernaut-carpenter-robots-share.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Adopting Dagger | Dagger"><meta data-rh="true" name="description" content="Once you have learned the basic concepts, it&#x27;s time to take the next step: adopting Dagger in your project. We call this daggerizing. But how does one daggerize a project, exactly?"><meta data-rh="true" property="og:description" content="Once you have learned the basic concepts, it&#x27;s time to take the next step: adopting Dagger in your project. We call this daggerizing. But how does one daggerize a project, exactly?"><link data-rh="true" rel="icon" href="/zh-Hans/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.dagger.io/zh-Hans/reference/best-practices/adopting"><link data-rh="true" rel="alternate" href="https://docs.dagger.io/reference/best-practices/adopting" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.dagger.io/zh-Hans/reference/best-practices/adopting" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.dagger.io/reference/best-practices/adopting" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://XEIYPBWGOI-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Dagger" href="/zh-Hans/opensearch.xml">




<link rel="preconnect" href="https://us.i.posthog.com">
<script>!function(t,e){var o,r,s,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,n,p){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(s=t.createElement("script")).type="text/javascript",s.async=!0,s.src=n.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(s,a);var g=e;for(void 0!==p?g=e[p]=[]:p="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==p&&(e+="."+p),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),r=0;r<o.length;r++)c(g,o[r]);e._i.push([i,n,p])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_rykA1oJnBnxTwavpgJKr4RAVXEgCkpyPVi21vQ7906d",{api_host:"https://us.i.posthog.com",id:"default"})</script>


<script src="/js/commonroom.js" async></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.4801b2b3.css">
<script src="/zh-Hans/assets/js/runtime~main.0768de0e.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.3687282e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/img/dagger-logo-black.png"><link rel="preload" as="image" href="/zh-Hans/img/dagger-logo-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#131126;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">We've launched a brand-new docs site! 🎉 Still want the previous one? You can <a href="https://archive.docs.dagger.io/0.18/">find it in our archive</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://dagger.io/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/zh-Hans/img/dagger-logo-black.png" alt="Dagger Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40px"><img src="/zh-Hans/img/dagger-logo-white.png" alt="Dagger Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40px"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://dagger.io/cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-blog-link dagger-cloud-button" id="dagger-cloud-link">Try Dagger Cloud</a><div class="header-searchbar navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR" style="color:var(--ifm-color-primary-light)"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-Hans/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/use-cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-Hans/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/getting-started"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/core-concepts"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/core-concepts/toolchains"><span title="Toolchains" class="linkLabel_WmDU">Toolchains</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/core-concepts/checks"><span title="Checks" class="linkLabel_WmDU">Checks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/core-concepts/functions"><span title="Functions" class="linkLabel_WmDU">Functions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/getting-started/quickstarts/basics"><span title="Quickstarts" class="categoryLinkLabel_W154">Quickstarts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/getting-started/types"><span title="Core Types" class="categoryLinkLabel_W154">Core Types</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/getting-started/concepts"><span title="Using Dagger" class="categoryLinkLabel_W154">Using Dagger</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/features"><span title="Features" class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/extending"><span title="Building with Dagger" class="categoryLinkLabel_W154">Building with Dagger</span></a><button aria-label="Expand sidebar category &#x27;Building with Dagger&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/cookbook"><span title="Cookbook" class="linkLabel_WmDU">Cookbook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh-Hans/reference/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/reference/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/reference/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/reference/cli"><span title="CLI" class="categoryLinkLabel_W154">CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/reference/api/internals"><span title="API &amp; SDKs" class="categoryLinkLabel_W154">API &amp; SDKs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/reference/configuration/modules"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/reference/container-runtimes/"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/getting-started/ci-integrations/github-actions"><span title="CI/CD Integration" class="categoryLinkLabel_W154">CI/CD Integration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh-Hans/reference/best-practices/adopting"><span title="Best Practices" class="categoryLinkLabel_W154">Best Practices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/reference/best-practices/adopting"><span title="Adopting Dagger" class="linkLabel_WmDU">Adopting Dagger</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/reference/best-practices/modules"><span title="Module Testing and Publishing" class="linkLabel_WmDU">Module Testing and Publishing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/reference/best-practices/monorepos"><span title="Monorepos" class="linkLabel_WmDU">Monorepos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/reference/best-practices/contributing"><span title="Contributing to Dagger" class="linkLabel_WmDU">Contributing to Dagger</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/reference/ide-setup"><span title="IDE Setup" class="linkLabel_WmDU">IDE Setup</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Adopting Dagger</h1></header>
<p>Once you have learned the basic concepts, it&#x27;s time to take the next step: adopting Dagger in your project. We call this <em>daggerizing</em>. But how does one daggerize a project, exactly?</p>
<p>Every project is different, and every workflow is a unique snowflake (usually that&#x27;s not a good thing). So we can&#x27;t give you an exact step-by-step guide of how to daggerize your project. But we can share the collective experience of the Dagger community, distilled into a simple framework.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Daggerizing your workflow may take some time, but it&#x27;s a worthwhile investment. Start small, and you&#x27;ll see the benefits as you progress. Check out these <a href="https://www.youtube.com/playlist?list=PLyHqb4A5ee1sOx00YIQzOEYEe747tMO_b" target="_blank" rel="noopener noreferrer" class="">livestreams</a> where others have taken the time to do it right, and see how they approached the process.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-research">Phase 1: research<a href="#phase-1-research" class="hash-link" aria-label="Direct link to Phase 1: research" title="Direct link to Phase 1: research" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="join-our-discord">Join our Discord!<a href="#join-our-discord" class="hash-link" aria-label="Direct link to Join our Discord!" title="Direct link to Join our Discord!" translate="no">​</a></h3>
<p>Before anything, drop what you&#x27;re doing and join our <a href="https://discord.gg/dagger-io" target="_blank" rel="noopener noreferrer" class="">Discord server</a>. It is the beating heart of the Dagger community, and one of the killer features of the platform. It is the best place to ask questions, get inspiration, and ask for help when you are stuck.</p>
<p>Consider yourself warned: adopting Dagger without joining our Discord is certainly possible, but you probably won&#x27;t be as productive, and it definitely won&#x27;t be as fun!</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="look-for-inspiration">Look for inspiration<a href="#look-for-inspiration" class="hash-link" aria-label="Direct link to Look for inspiration" title="Direct link to Look for inspiration" translate="no">​</a></h3>
<p>A useful step is to learn about other projects who have successfully adopted Dagger. This will give you a point of reference, and serve as inspiration.</p>
<p>You can find a large collection of <a href="https://dagger.io/resources/Case-Studies" target="_blank" rel="noopener noreferrer" class="">case studies</a> and <a href="https://dagger.io/resources/Videos" target="_blank" rel="noopener noreferrer" class="">demos videos</a> from on our website.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="look-for-red-flags">Look for red flags<a href="#look-for-red-flags" class="hash-link" aria-label="Direct link to Look for red flags" title="Direct link to Look for red flags" translate="no">​</a></h3>
<p>Before going any further, you should look for reasons <em>not</em> to adopt Dagger. Your project may not be a good fit for Dagger if:</p>
<ul>
<li class="">It is so early that it doesn&#x27;t need CI, and nobody worries about it yet</li>
<li class="">Your <em>only</em> output is a Windows, Mac, iOS or Android application.</li>
<li class="">You are happily using a monolithic toolchain, such as Gradle, Nix or Bazel, with no exception and no fragmentation within the team</li>
<li class="">Your workflows are heavily dependent on Windows or Mac runners</li>
</ul>
<p>In doubt, don&#x27;t hesitate to ask the community - you&#x27;ve joined the Discord, right? If you have a use case that you&#x27;d like to talk about privately, you can also reach out to us at <a href="mailto:solutions@dagger.io" target="_blank" rel="noopener noreferrer" class="">solutions@dagger.io</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-the-poc">Phase 2: the POC<a href="#phase-2-the-poc" class="hash-link" aria-label="Direct link to Phase 2: the POC" title="Direct link to Phase 2: the POC" translate="no">​</a></h2>
<p>It&#x27;s best to start your adoption journey with a proof-of-concept (POC for short). The goal of the POC is to adopt Dagger on a small part of your project, ideally a single workflow, and quickly demonstrate the value. Then leverage the momentum from that POC to expand the scope of adoption.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoping-your-poc">Scoping your POC<a href="#scoping-your-poc" class="hash-link" aria-label="Direct link to Scoping your POC" title="Direct link to Scoping your POC" translate="no">​</a></h3>
<p>The key to a successful Dagger POC is to pick the right workflow to daggerize. The ideal first workflow has three properties:</p>
<ol>
<li class="">It suffers from a <strong>hair-on-fire problem</strong> which daggerizing can solve. For example:</li>
</ol>
<ul>
<li class="">It can&#x27;t run across dev and CI</li>
<li class="">It can&#x27;t run across different CI</li>
<li class="">It awkwardly glues together multiple systems, which makes it brittle</li>
<li class="">Not enough people know how it works</li>
<li class="">It&#x27;s very slow and inefficient because of poor caching</li>
<li class="">It&#x27;s so painful to change, that nobody wants to change it</li>
</ul>
<ol start="2">
<li class="">
<p>It can be daggerized within a week</p>
</li>
<li class="">
<p>You have the authority to daggerize it</p>
</li>
</ol>
<p>Depending on the size and constraints of your project, this first workflow could perform a build, test, deployment, or all the above. It could also automate a custom project-specific task.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-a-language">Choosing a language<a href="#choosing-a-language" class="hash-link" aria-label="Direct link to Choosing a language" title="Direct link to Choosing a language" translate="no">​</a></h3>
<p>When choosing the language to use for your workflow, follow these principles:</p>
<ul>
<li class="">
<p><em>Optimize for participation</em>. The more people on the team are likely to participate in the development of the workflow, the better.</p>
</li>
<li class="">
<p><em>Check SDK availability</em>. Dagger offers three official SDKs (Python, Go, TypeScript), but there are also several <a href="https://dagger.io/community-sdk" target="_blank" rel="noopener noreferrer" class="">experimental and community SDKs</a>, some of which are actively used in production despite not being officially supported. Take the time to investigate the status of <a href="https://github.com/dagger/dagger/tree/main/sdk" target="_blank" rel="noopener noreferrer" class="">available SDKs</a>, and ask the community for their opinion. Our Discord server is a good place to start - each language has a dedicated channel.</p>
</li>
<li class="">
<p><em>Polyglot workflows for a polyglot stack</em>. If your team is divided in language siloes, consider writing a different module for each silo, each written in the ideal language. Dagger supports cross-language linking for exactly this reason - take advantage of it!</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementing">Implementing<a href="#implementing" class="hash-link" aria-label="Direct link to Implementing" title="Direct link to Implementing" translate="no">​</a></h3>
<p>Use the following resources:</p>
<ul>
<li class="">Make your Dagger Functions smarter and more powerful, by adding services, secrets, error handling, custom types, and more. Find in-depth documentation in the <a href="https://docs.dagger.io/extending/reference" target="_blank" rel="noopener noreferrer" class="">Dagger API reference</a> and the <a href="https://pkg.go.dev/dagger.io/dagger" target="_blank" rel="noopener noreferrer" class="">Go</a>, <a href="https://dagger-io.readthedocs.org/" target="_blank" rel="noopener noreferrer" class="">Python</a>, <a class="" href="/zh-Hans/reference/typescript/modules">TypeScript</a> and <a href="https://docs.dagger.io/reference/php/" target="_blank" rel="noopener noreferrer" class="">PHP</a> SDK documentation.</li>
<li class="">Learn more about key Dagger concepts like <a class="" href="/zh-Hans/extending/chaining">function chaining</a>, <a class="" href="/zh-Hans/extending/return-types">just-in-time artifacts</a>, and <a class="" href="/zh-Hans/features/observability">observability</a>.</li>
<li class=""><a href="https://daggerverse.dev" target="_blank" rel="noopener noreferrer" class="">Explore the Daggerverse</a> to find and reuse useful Dagger Functions developed by the Dagger community. For example, you can <a href="https://daggerverse.dev/mod/github.com/jpadams/daggerverse/trivy" target="_blank" rel="noopener noreferrer" class="">scan a container image for vulnerabilities</a>, <a href="https://daggerverse.dev/mod/github.com/marcosnils/daggerverse/videostitch" target="_blank" rel="noopener noreferrer" class="">stitch videos together</a>, <a href="https://daggerverse.dev/mod/github.com/kpenfound/dagger-modules/golang" target="_blank" rel="noopener noreferrer" class="">build a Go project</a>, <a href="https://daggerverse.dev/mod/github.com/shykes/daggerverse/termcast" target="_blank" rel="noopener noreferrer" class="">generate GIFs of interactive terminal sessions</a>, <a href="https://daggerverse.dev/mod/github.com/Excoriate/daggerverse/terraform" target="_blank" rel="noopener noreferrer" class="">integrate with Terraform</a>, <a href="https://daggerverse.dev/mod/github.com/sipsma/daggerverse/yamlinvaders" target="_blank" rel="noopener noreferrer" class="">play a game of yamlinvaders</a>, and more!</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrating-with-your-dev-toolchain">Integrating with your dev toolchain<a href="#integrating-with-your-dev-toolchain" class="hash-link" aria-label="Direct link to Integrating with your dev toolchain" title="Direct link to Integrating with your dev toolchain" translate="no">​</a></h3>
<p>Once your workflow is daggerized, in the form of one or more Dagger modules, it&#x27;s time to integrate it with your development toolchain. Dagger is designed for flexibility, so you have many choices in how to integrate it. The downside is that it may feel like <em>too much</em> flexibility. What is the <em>correct</em> way to integrate?</p>
<p>Here are a few guidelines:</p>
<ul>
<li class="">
<p>If your team is willing and able to use the <code>dagger</code> CLI directly, we recommend that. Typically that means documenting a few <code>dagger call</code> commands in your README, explaining how to use <code>dagger functions</code> to discover more functions, and linking to the Dagger documentation to learn more.</p>
</li>
<li class="">
<p>If your team prefers (or is forced to) use another tool, whether off-the-shelf like <code>make</code>, or custom-built tool or script, it&#x27;s perfectly fine to wrap your <code>dagger call</code> invocations in existing Makefile, configuration files or scripts. Some power users may scratch beneath the surface and call <code>dagger call</code> directly; others won&#x27;t. Both are fine.</p>
</li>
<li class="">
<p>In some rare cases, invoking the <code>dagger</code> CLI may not possible or acceptable, and embedding Dagger as a library in an existing codebase might be the best option. This is possible, but should be used as a last resort, as there are limitations. Most notably you will only have access to the core Dagger API, without the ability to extend it with Dagger modules. We plan to remove this limitation in the future.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrating-with-ci">Integrating with CI<a href="#integrating-with-ci" class="hash-link" aria-label="Direct link to Integrating with CI" title="Direct link to Integrating with CI" translate="no">​</a></h3>
<p>Once your workflow is daggerized, and integrated in your development toolchain, it&#x27;s time for the final step: integrating it in CI.</p>
<p>Since your daggerized workflows are packaged as Dagger modules, and modules only have one dependency - the <code>dagger</code> CLI - integrating your daggerized workflows boils down to three steps:</p>
<ol>
<li class="">Decide which event should trigger which Dagger workflow</li>
<li class="">For each workflow to trigger, determine how to map inputs from the environment into arguments to the Dagger functions composing the workflow</li>
<li class="">Write the resulting <code>dagger call</code> command for each workflow.</li>
<li class="">Find the integration page for your preferred platform or runtime environment, and follow the instructions.</li>
</ol>
<p>A few important notes on CI integration:</p>
<ul>
<li class="">
<p>If you&#x27;re worried about breaking your existing CI workflow, remember that most CI platforms make it easy to add new workflows without removing existing ones. Don&#x27;t hesitate to take advantage of this, and run both versions of the workflow in parallel for a while: daggerized, and non-daggerized. This can also help assess performance gains. Once you&#x27;re confident that the daggerized workflow is running well, you can remove the old one.</p>
</li>
<li class="">
<p>The typical CI architecture makes it easy to add new workflows without removing existing ones. Don&#x27;t hesitate to take advantage of this, especially if you&#x27;re worried about breaking your existing CI.</p>
</li>
<li class="">
<p>Daggerizing leads to simplifying. It&#x27;s common to merge several large CI workflows into a single one that just wraps <code>dagger call</code>. This usually leads to massive simplification of the CI configuration, as complex YAML/Groovy/shell spaghetti is replaced by clean code. Taken to the extreme, this process reduces the entire CI configuration to a single <code>dagger call</code>, with everything else happening inside Dagger. Although this sometimes happens, in practice most projects converge to a middle ground, where the CI configuration shrinks to just enough <code>dagger call</code> invocations to take advantage of proprietary CI features. Usually these features are job scaling, and job visualization. The more dependent you are on these proprietary CI features, the more granularity you will need to keep in your CI configuration.</p>
</li>
<li class="">
<p>Remember that <em>Dagger workflows are not distributed</em>. Each <code>dagger call</code> will execute a single Dagger workflow on a single Dagger engine. It&#x27;s the responsibility of the CI system to dispatch jobs across multiple machines. This means that if a single <code>dagger call</code> workflow doesn&#x27;t fit in a single machine, you should split it into smaller <code>dagger call</code> workflows, and configure your CI to run them separately. This way, you can take advantage of the usual scaling features of your CI.</p>
</li>
<li class="">
<p>Caching makes everything faster. As a general rule, CI workflows are very inefficient, so it&#x27;s common that daggerizing them will make them faster. Importantly, it may also <em>change your scaling requirements</em>. In extreme cases, a workflow that needed horizontal scaling across many machines, might fit comfortably on a single machine after daggerizing.</p>
</li>
<li class="">
<p>Caching is harder in CI. Most modern CI systems rely on ephemeral runners. This means that <em>out of the box, the Dagger cache will always be empty</em>. The typical symptom is that a Dagger workflow that was fast on your local machine, feels slower in CI. The solution is to configure some form of storage for Dagger. How to do this depends on your CI infrastructure. One option is to use persistent volumes for Dagger&#x27;s state directory. For more discussion of Dagger persistent cache options, join our Discord, contact us directly, or <a href="https://github.com/dagger/dagger/issues/6486#issuecomment-1910551524" target="_blank" rel="noopener noreferrer" class="">read this discussion thread</a>. If you&#x27;re not sure where to start, you can also start your CI integration without persistent cache, and get back to it later. Everything will still work, just not as fast as it could be. Unlike traditional CI, you don&#x27;t need to change your workflow logic to add persistent cache: once you turn it on, everything will just &quot;magically&quot; be faster.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-demo">The Demo<a href="#the-demo" class="hash-link" aria-label="Direct link to The Demo" title="Direct link to The Demo" translate="no">​</a></h3>
<p>Once your POC is successful, it&#x27;s time for a victory lap. Make sure to show your team what you accomplished, why, and how. If you&#x27;d like help to make your presentation shine, don&#x27;t hesitate to ask on Discord.</p>
<p>If you&#x27;d like to, and are allowed, you can also show a demo at our bi-weekly community calls. If there&#x27;s one thing Daggernauts love, it&#x27;s a demo of a real world use of Dagger!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-expand">Phase 3: expand<a href="#phase-3-expand" class="hash-link" aria-label="Direct link to Phase 3: expand" title="Direct link to Phase 3: expand" translate="no">​</a></h2>
<p>Once your POC is complete, it&#x27;s time to expand your adoption of Dagger! Depending on your situation, there are 2 strategies you can adopt: incremental, or all-in.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="incremental-expansion">Incremental expansion<a href="#incremental-expansion" class="hash-link" aria-label="Direct link to Incremental expansion" title="Direct link to Incremental expansion" translate="no">​</a></h3>
<p>This is the safest and most common strategy. Once you&#x27;ve successfully daggerized a small workflow with your POC... Just repeat the process with another piece, then another one, and so on.</p>
<p>Depending on the constraints of your project, the genuine need for Dagger, and your team&#x27;s priorities, this process could be spread out over months or even years; or it could spread like wildfire. We&#x27;ve seen both extremes, and will happily support you regardless of how fast you expand.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all-in-expansion">All-in expansion<a href="#all-in-expansion" class="hash-link" aria-label="Direct link to All-in expansion" title="Direct link to All-in expansion" translate="no">​</a></h3>
<p>This strategy usually coincides with a major &quot;replatform&quot; event, typically a CI migration. Because of the enormous lock-in of traditional CI platforms, a migration is a painful project that involves rewriting thousands of lines of proprietary configuration. This process is best done on an aggressive tight schedule, to avoid being stuck &quot;in between&quot;. This creates a window of opportunity for adopting Dagger: if you&#x27;re going to rewrite everything, why move from one proprietary silo to another, when you could instead move to a general purpose language, targeting an open platform which can run on any CI?</p>
<p>In this case, your team will typically want to move quickly once the POC is successful, and adopt Dagger for all workflows. We have experience with this process, and encourage you to contact us to discuss it: <a href="mailto:solutions@dagger.io" target="_blank" rel="noopener noreferrer" class="">solutions@dagger.io</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-spin-out-reusable-modules">Phase 4: spin out reusable modules<a href="#phase-4-spin-out-reusable-modules" class="hash-link" aria-label="Direct link to Phase 4: spin out reusable modules" title="Direct link to Phase 4: spin out reusable modules" translate="no">​</a></h2>
<p>As you develop your workflows, you will find yourself writing more and more reusable functions, perhaps to integrate with a tool or service for which Daggerverse has no module, or perhaps because you&#x27;re not (yet) allowed to use third-party modules for compliance reasons.</p>
<ul>
<li class="">
<p>Initially all your functions might be mixed together in the same module, for speed.</p>
</li>
<li class="">
<p>Then, as your adoption of Dagger progresses, you can spin out the most reusable functions into sub-modules.</p>
</li>
<li class="">
<p>For larger engineering organizations, as Dagger spreads to multiple teams, you can centralize shared modules into a dedicated repository, which can be imported from each team&#x27;s workflows. Remember, Dagger supports cross-language linking, so you can mix and match modules written in different languages without worrying about interoperability.</p>
</li>
<li class="">
<p>Finally, some of these modules may be suitable to be open-sourced and shared with the entire Dagger community, by <a href="https://docs.dagger.io/extending/daggerverse" target="_blank" rel="noopener noreferrer" class="">publishing it on the Daggerverse</a>.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dagger/dagger/edit/main/docs/current_docs/reference/best-practices/adopting.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/getting-started/ci-integrations/github"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GitHub</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/reference/best-practices/modules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module Testing and Publishing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#phase-1-research" class="table-of-contents__link toc-highlight">Phase 1: research</a><ul><li><a href="#join-our-discord" class="table-of-contents__link toc-highlight">Join our Discord!</a></li><li><a href="#look-for-inspiration" class="table-of-contents__link toc-highlight">Look for inspiration</a></li><li><a href="#look-for-red-flags" class="table-of-contents__link toc-highlight">Look for red flags</a></li></ul></li><li><a href="#phase-2-the-poc" class="table-of-contents__link toc-highlight">Phase 2: the POC</a><ul><li><a href="#scoping-your-poc" class="table-of-contents__link toc-highlight">Scoping your POC</a></li><li><a href="#choosing-a-language" class="table-of-contents__link toc-highlight">Choosing a language</a></li><li><a href="#implementing" class="table-of-contents__link toc-highlight">Implementing</a></li><li><a href="#integrating-with-your-dev-toolchain" class="table-of-contents__link toc-highlight">Integrating with your dev toolchain</a></li><li><a href="#integrating-with-ci" class="table-of-contents__link toc-highlight">Integrating with CI</a></li><li><a href="#the-demo" class="table-of-contents__link toc-highlight">The Demo</a></li></ul></li><li><a href="#phase-3-expand" class="table-of-contents__link toc-highlight">Phase 3: expand</a><ul><li><a href="#incremental-expansion" class="table-of-contents__link toc-highlight">Incremental expansion</a></li><li><a href="#all-in-expansion" class="table-of-contents__link toc-highlight">All-in expansion</a></li></ul></li><li><a href="#phase-4-spin-out-reusable-modules" class="table-of-contents__link toc-highlight">Phase 4: spin out reusable modules</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <hr>
        <div class="flex justify-between">
          <small>© Dagger 2022-2025</small>
          <div class="flex gap-8">
              <a target="_blank" class="footer-discord-link" href="https://discord.gg/dagger-io">
              </a>
              <a target="_blank" class="footer-x-link" href="https://twitter.com/dagger_io">
              </a>
          </div>
        </div>
      </div></div></div></footer></div>
</body>
</html>