<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Overview | Dagger</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.dagger.io/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="image" property="og:image" content="https://docs.dagger.io/img/daggernaut-carpenter-robots-share.jpg"><meta data-rh="true" name="author" content="Dagger"><meta data-rh="true" property="twitter:image" content="https://docs.dagger.io/img/daggernaut-carpenter-robots-share.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Dagger"><meta data-rh="true" name="description" content="Dagger is a platform for automating software delivery. It can build, test, and ship any codebase, reliably and at scale."><meta data-rh="true" property="og:description" content="Dagger is a platform for automating software delivery. It can build, test, and ship any codebase, reliably and at scale."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.dagger.io/"><link data-rh="true" rel="alternate" href="https://docs.dagger.io/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.dagger.io/zh-Hans/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.dagger.io/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://XEIYPBWGOI-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/</span>  (default value)</p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><link rel="search" type="application/opensearchdescription+xml" title="Dagger" href="/opensearch.xml">




<link rel="preconnect" href="https://us.i.posthog.com">
<script>!function(t,e){var o,r,s,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,n,p){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(s=t.createElement("script")).type="text/javascript",s.async=!0,s.src=n.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(s,a);var g=e;for(void 0!==p?g=e[p]=[]:p="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==p&&(e+="."+p),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),r=0;r<o.length;r++)c(g,o[r]);e._i.push([i,n,p])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_rykA1oJnBnxTwavpgJKr4RAVXEgCkpyPVi21vQ7906d",{api_host:"https://us.i.posthog.com",id:"default"})</script>


<script src="/js/commonroom.js" async></script><link rel="stylesheet" href="/assets/css/styles.4801b2b3.css">
<script src="/assets/js/runtime~main.785a188c.js" defer="defer"></script>
<script src="/assets/js/main.7e733964.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/dagger-logo-black.png"><link rel="preload" as="image" href="/img/dagger-logo-white.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#131126;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">We've launched a brand-new docs site! 🎉 Still want the previous one? You can <a href="https://archive.docs.dagger.io/0.18/">find it in our archive</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://dagger.io/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/dagger-logo-black.png" alt="Dagger Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="40px"><img src="/img/dagger-logo-white.png" alt="Dagger Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="40px"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://dagger.io/cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-blog-link dagger-cloud-button" id="dagger-cloud-link">Try Dagger Cloud</a><div class="header-searchbar navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR" style="color:var(--ifm-color-primary-light)"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/use-cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/core-concepts"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Collapse sidebar category &#x27;Core Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/core-concepts/toolchains"><span title="Toolchains" class="linkLabel_WmDU">Toolchains</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/core-concepts/checks"><span title="Checks" class="linkLabel_WmDU">Checks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/core-concepts/functions"><span title="Functions" class="linkLabel_WmDU">Functions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/getting-started/quickstarts/basics"><span title="Quickstarts" class="categoryLinkLabel_W154">Quickstarts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/getting-started/types"><span title="Core Types" class="categoryLinkLabel_W154">Core Types</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/getting-started/concepts"><span title="Using Dagger" class="categoryLinkLabel_W154">Using Dagger</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/features"><span title="Features" class="categoryLinkLabel_W154">Features</span></a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/extending"><span title="Building with Dagger" class="categoryLinkLabel_W154">Building with Dagger</span></a><button aria-label="Expand sidebar category &#x27;Building with Dagger&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cookbook"><span title="Cookbook" class="linkLabel_WmDU">Cookbook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/reference/"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is Dagger?</h1></header>
<p>Dagger is a platform for automating software delivery. It can build, test and ship any codebase, reliably and at scale.</p>
<p>Dagger runs locally, in your CI server, or directly in the cloud.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-dagger">Why Dagger?<a href="#why-dagger" class="hash-link" aria-label="Direct link to Why Dagger?" title="Direct link to Why Dagger?" translate="no">​</a></h2>
<p>Dagger makes your software delivery <em>programmable</em>, <em>local-first</em>, <em>repeatable</em> and <em>observable</em>.</p>
<p><strong>Programmable</strong>. Shell scripts and proprietary YAML are no longer acceptable for automating software delivery. Dagger provides: a complete execution engine and system API; SDKs for 8 languages; an interactive REPL; a rich ecosystem of reusable modules; and more.</p>
<p><strong>Local-first</strong>. Once you automate a task with Dagger, it will reliably run on any supported system: your laptop, AI sandbox, CI server, or dedicated cloud infrastructure. The only dependency is a container runtime like Docker.</p>
<p><strong>Repeatable</strong>. Tools run in containers, orchestrated by sandboxed functions. Host dependencies are explicit and strictly typed. Intermediate artifacts are built just-in-time. Every operation is incremental by default, with advanced cache control. Whether it&#x27;s a test report, a build or a deployment, Dagger gives you an output you can trust.</p>
<p><strong>Observable</strong>. Every operation emits a full OpenTelemetry trace, enriched by granular logs and metrics. Visualize the trace in directly in the terminal, or in a web view. Debug complex workflows immediately instead of guessing what went wrong from a wall of text logs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<p><strong>System API</strong>. A cross-language API for orchestrating containers, filesystems, secrets, git repositories, network tunnels, and more. Every operation is typed and composable.</p>
<p><strong>SDKs in 8 languages</strong>. Native SDKs for Go, Python, TypeScript, PHP, Java, .NET, Elixir and Rust. Each SDK is generated from the API schema, so you get idiomatic code with full type safety and editor support.</p>
<p><strong>Toolchains</strong>. Install and use pre-built modules for common tools like linters, formatters, and test runners. No code required - just <code>dagger toolchain install</code> and start using validated, reusable automation.</p>
<p><strong>Typed artifacts</strong>. Define custom object types with encapsulated state and functions. Types are content-addressed and can be passed across SDK language boundaries and module boundaries without serialization.</p>
<p><strong>Incremental execution</strong>. Every operation is keyed by its inputs. Change one file and only the affected operations re-run. Caching is content-addressed and works automatically across local runs and CI.</p>
<p><strong>Runs anywhere</strong>. The only requirement is a Linux container runtime. Runs natively on Linux, or via Docker Desktop and similar products on macOS and Windows. Local and CI behavior are identical.</p>
<p><strong>Built-in tracing</strong>. Every operation emits OpenTelemetry spans. The CLI includes a live TUI; traces can also be exported to Jaeger, Honeycomb, or any OTel-compatible backend.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-started">Get started<a href="#get-started" class="hash-link" aria-label="Direct link to Get started" title="Direct link to Get started" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/getting-started/installation">Installation →</a> Install Dagger and set up your development environment</li>
<li class=""><a class="" href="/core-concepts">Core Concepts →</a> Understand toolchains, checks, and functions</li>
<li class=""><a class="" href="/getting-started/quickstarts/toolchain">Use a Toolchain →</a> Get started without writing code</li>
<li class=""><a class="" href="/getting-started/quickstarts/ci">CI Quickstart →</a> Build your first workflow</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dagger-platform">Dagger platform<a href="#dagger-platform" class="hash-link" aria-label="Direct link to Dagger platform" title="Direct link to Dagger platform" translate="no">​</a></h2>
<p>Dagger consists of a number of components, all of which work together in an integrated fashion to provide a framework to build and run composable workflows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="types">Types<a href="#types" class="hash-link" aria-label="Direct link to Types" title="Direct link to Types" translate="no">​</a></h3>
<p>Types are the basic building blocks - such as containers, directories, files, and LLMs - that hold data (state) and offer operations (methods) you can link together. Each operation on a type runs inside a container, ensuring consistent, isolated execution.</p>
<p><a class="" href="/getting-started/types"><strong>Learn more about types →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions" translate="no">​</a></h3>
<p>Dagger Functions are individual units of computation that perform a specific task by combining operations on types with custom logic. Dagger Functions are written in a programming language using a type-safe Dagger SDK, and packaged and shared in Dagger modules.</p>
<p><a class="" href="/extending/functions"><strong>Learn more about Dagger Functions →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modules">Modules<a href="#modules" class="hash-link" aria-label="Direct link to Modules" title="Direct link to Modules" translate="no">​</a></h3>
<p>Dagger Functions are packaged, shared and reused using Dagger modules.</p>
<p>When a Dagger module is loaded into a Dagger session, the Dagger API is dynamically extended with new functions served by that module. So, after loading a Dagger module, an API client can now call all of the original core functions plus the new functions provided by that module.</p>
<p><a class="" href="/features/reusability"><strong>Learn more about Dagger modules →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h3>
<p>Start here to understand the fundamentals of working with Dagger:</p>
<ul>
<li class=""><strong><a class="" href="/core-concepts/toolchains">Toolchains</a></strong> - Install and use modules without writing code</li>
<li class=""><strong><a class="" href="/core-concepts/checks">Checks</a></strong> - Validate commits with automated quality, security, and standards checks</li>
<li class=""><strong><a class="" href="/core-concepts/functions">Functions</a></strong> - Building blocks of Dagger workflows</li>
</ul>
<p><a class="" href="/core-concepts"><strong>Learn core concepts →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h3>
<p>Dagger provides powerful features to build, validate, and manage your workflows:</p>
<ul>
<li class=""><strong><a class="" href="/features/programmability">Programmable workflows</a></strong> - Write pipelines in code, not YAML</li>
<li class=""><strong><a class="" href="/features/caching">Automatic caching</a></strong> - Speed up execution with intelligent caching</li>
<li class=""><strong><a class="" href="/features/llm">LLM integration</a></strong> - Build AI agents with native LLM support</li>
</ul>
<p><a class="" href="/features"><strong>Explore all features →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli">CLI<a href="#cli" class="hash-link" aria-label="Direct link to CLI" title="Direct link to CLI" translate="no">​</a></h3>
<p>The Dagger CLI is your primary entrypoint to Dagger. It is a full-featured, easy to use tool that can be used interactively from a terminal or non-interactively from a shell script or a CI runner. The Dagger CLI also includes a real-time visualization feature called the terminal UI (TUI).</p>
<p>The Dagger CLI acts as a client to the Dagger Engine. It can automatically provision a Dagger Engine if needed.</p>
<p><a class="" href="/reference/cli"><strong>Learn more about the Dagger CLI →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engine-and-api">Engine and API<a href="#engine-and-api" class="hash-link" aria-label="Direct link to Engine and API" title="Direct link to Engine and API" translate="no">​</a></h3>
<p>The Dagger Engine is the core runtime powering the Dagger platform. It combines an execution engine, universal type system, data layer and module system. It can run on any OCI-compatible system, and is controlled by the Dagger API.</p>
<p>The Dagger API is a unified interface for programming the Dagger Engine. It defines a universal type system based on GraphQL, which can be introspected by any client, and dynamically extended by specially crafted servers. The core features of the Dagger Engine - execution engine, data layer - are available as builtin types.</p>
<p><a class="" href="/getting-started/concepts"><strong>Learn more about the Dagger API →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sdks">SDKs<a href="#sdks" class="hash-link" aria-label="Direct link to SDKs" title="Direct link to SDKs" translate="no">​</a></h3>
<p>Dagger SDKs provide resources for developing Dagger modules using a familiar language and toolchain. Each SDK provides:</p>
<ol>
<li class="">A <em>client generator</em>, to <em>consume</em> the Dagger API with native code.</li>
<li class="">A <em>server generator</em>, to <em>extend</em> the Dagger API with native code.</li>
<li class="">Examples and reference documentation</li>
</ol>
<p><a class="" href="/getting-started/api/sdk"><strong>Learn more about Dagger SDKs →</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dagger-cloud">Dagger Cloud<a href="#dagger-cloud" class="hash-link" aria-label="Direct link to Dagger Cloud" title="Direct link to Dagger Cloud" translate="no">​</a></h3>
<p><a href="https://dagger.cloud" target="_blank" rel="noopener noreferrer" class="">Dagger Cloud</a> complements Dagger with a production-grade control plane. Features of Dagger Cloud include:</p>
<ul>
<li class=""><strong>Checks</strong>: A fully managed CI platform with integrated compute and caching. Dagger Cloud runs your <a class="" href="/core-concepts/checks">check functions</a> on managed infrastructure and reports results back to GitHub as commit statuses, with no self-hosted runners required.</li>
<li class=""><strong>Traces</strong>: Telemetry collected from all your organization&#x27;s Dagger Engines, in both development and CI, presented in a single web interface. Visualize each step of your workflow, drill down to detailed logs, understand how long operations took, and see whether operations were cached.</li>
<li class=""><strong>Modules</strong>: A centralized view of all your organization&#x27;s modules with metadata, API documentation, and activity tracking.</li>
</ul>
<p><a class="" href="/reference/configuration/cloud"><strong>Learn more about Dagger Cloud →</strong></a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-and-support">Community and support<a href="#community-and-support" class="hash-link" aria-label="Direct link to Community and support" title="Direct link to Community and support" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://dagger.io/community" target="_blank" rel="noopener noreferrer" class=""><strong>Community</strong></a> - Explore the Dagger community and join upcoming events</li>
<li class=""><a href="https://discord.gg/dagger-io" target="_blank" rel="noopener noreferrer" class=""><strong>Discord</strong></a> - Get help and share ideas</li>
<li class=""><a href="https://www.youtube.com/@dagger-io" target="_blank" rel="noopener noreferrer" class=""><strong>YouTube</strong></a> - Learn about Dagger through videos, community demos, and livestreams</li>
<li class=""><a href="https://github.com/dagger/dagger" target="_blank" rel="noopener noreferrer" class=""><strong>GitHub</strong></a> - Contribute to Dagger&#x27;s open source repository</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dagger/dagger/edit/main/docs/current_docs/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/use-cases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Cases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-dagger" class="table-of-contents__link toc-highlight">Why Dagger?</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#get-started" class="table-of-contents__link toc-highlight">Get started</a></li><li><a href="#dagger-platform" class="table-of-contents__link toc-highlight">Dagger platform</a><ul><li><a href="#types" class="table-of-contents__link toc-highlight">Types</a></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a></li><li><a href="#modules" class="table-of-contents__link toc-highlight">Modules</a></li><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#cli" class="table-of-contents__link toc-highlight">CLI</a></li><li><a href="#engine-and-api" class="table-of-contents__link toc-highlight">Engine and API</a></li><li><a href="#sdks" class="table-of-contents__link toc-highlight">SDKs</a></li><li><a href="#dagger-cloud" class="table-of-contents__link toc-highlight">Dagger Cloud</a></li></ul></li><li><a href="#community-and-support" class="table-of-contents__link toc-highlight">Community and support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <hr>
        <div class="flex justify-between">
          <small>© Dagger 2022-2025</small>
          <div class="flex gap-8">
              <a target="_blank" class="footer-discord-link" href="https://discord.gg/dagger-io">
              </a>
              <a target="_blank" class="footer-x-link" href="https://twitter.com/dagger_io">
              </a>
          </div>
        </div>
      </div></div></div></footer></div>
</body>
</html>